# Docker Compose Environment Variables

# APP Environment
APP_ENV=local

# PHP Version
PHP_VERSION=7.4

# Local working directory webroot
LOCAL_WORKING_DIR=./www

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www/html


PROJECT_NAME=melamart-docker
DEV_DOMAIN=melamart-docker.test

NGINX_SSL=true

MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=myproject
MYSQL_ROOT_PASSWORD=root

XDEBUG_REMOTE_HOST=192.168.0.5
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_PORT=7765

PHP_FPM_CONF=development